PORT=5000
MONGODB_URL_STRING="mongodb+srv://amalks999:amalks@cluster0.2ypyv1c.mongodb.net/?retryWrites=true&w=majority"
REFRESH_TOKEN_PRIVATE_KEY="mysercretrefreshtokenkey"
ACCESS_TOKEN_PRIVATE_KEY="mysecretaccesstokenkey"
PORT2 =2000
TWILIO_ACCOUNT_SID = "AC1a733906b678ccbc4a3b2fdf9aeb9f93"
TWILIO_AUTH_TOKEN = "e58b27b428b626dc121c52527c8b8e11"
TWILIO_SERVICE_SID = "VA994a4647f40fc7c67372ac4a2ee6b724"
RAZORPAY_API_KEY="rzp_test_4SEPOXys8Lmiuw"
RAZORPAY_API_SECRET="WxdvUYjDIfb5HRBRl0NGdyeo"